[31m[2017-05-12 11:41:57.322] [ERROR] console - [39mregisterAdmin test

[32m[2017-05-12 11:41:57.463] [INFO] console - [39mtest 4006

[32m[2017-05-12 11:41:59.981] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:00.149] [ERROR] console - [39mregisterAdmin test

[32m[2017-05-12 11:42:00.210] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "master", "127.0.0.1", 3005

[31m[2017-05-12 11:42:00.406] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:00.814] [INFO] console - [39mtest Connected correctly to server.

[32m[2017-05-12 11:42:01.235] [INFO] console - [39mmaxMemberID 981018

[32m[2017-05-12 11:42:01.308] [INFO] console - [39mmaxMemberID 981018

[31m[2017-05-12 11:42:01.612] [ERROR] console - [39mstart finish test

[32m[2017-05-12 11:42:12.057] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/masterAgent.js] [39mclient user : admin login to master

R] console - [39mreload undefined @pkroom0000

[31m[2017-05-12 11:41:57.809] [ERROR] console - [39mreload undefined @matcher0000

[31m[2017-05-12 11:41:57.820] [ERROR] console - [39mreload undefined @pkroom0001

[31m[2017-05-12 11:41:57.835] [ERROR] console - [39mreload undefined @pkroom0005

[31m[2017-05-12 11:41:57.845] [ERROR] console - [39mreload undefined @pkcon0003

[31m[2017-05-12 11:41:57.816] [ERROR] console - [39mreload undefined @pkcon0002

[31m[2017-05-12 11:41:57.904] [ERROR] console - [39mreload undefined @pkroom0003

[31m[2017-05-12 11:41:57.892] [ERROR] console - [39mreload undefined @pkcon0005

[31m[2017-05-12 11:41:57.912] [ERROR] console - [39mreload undefined @pkroom0004

[31m[2017-05-12 11:41:57.927] [ERROR] console - [39mreload undefined @pkcon0009

[31m[2017-05-12 11:41:57.951] [ERROR] console - [39mreload undefined @pkcon0007

[31m[2017-05-12 11:41:57.989] [ERROR] console - [39m-----------------00

[31m[2017-05-12 11:41:57.990] [ERROR] console - [39mpkroom0002 reload game code scmj

[31m[2017-05-12 11:41:57.969] [ERROR] console - [39mreload undefined @pkcon0006

[31m[2017-05-12 11:41:57.979] [ERROR] console - [39mreload login @login0000

[31m[2017-05-12 11:41:57.992] [ERROR] console - [39mreload login @login0001

[31m[2017-05-12 11:41:58.028] [ERROR] console - [39m-----------------00

[31m[2017-05-12 11:41:58.028] [ERROR] console - [39mpkroom0000 reload game code scmj

[31m[2017-05-12 11:41:58.029] [ERROR] console - [39m-----------------00

[31m[2017-05-12 11:41:58.029] [ERROR] console - [39mpkroom0005 reload game code scmj

[31m[2017-05-12 11:41:58.091] [ERROR] console - [39m-----------------00

[31m[2017-05-12 11:41:58.091] [ERROR] console - [39mpkroom0001 reload game code scmj

[31m[2017-05-12 11:41:58.154] [ERROR] console - [39m-----------------00

[31m[2017-05-12 11:41:58.154] [ERROR] console - [39mpkroom0003 reload game code scmj

[31m[2017-05-12 11:41:58.164] [ERROR] console - [39m-----------------00

[31m[2017-05-12 11:41:58.164] [ERROR] console - [39mpkroom0004 reload game code scmj

[31m[2017-05-12 11:41:58.189] [ERROR] console - [39mreload login @login0002

[31m[2017-05-12 11:41:58.482] [ERROR] console - [39mgame create scmj @ pkroom0002

[32m[2017-05-12 11:41:58.483] [INFO] console - [39m load game scmj

[31m[2017-05-12 11:41:58.541] [ERROR] console - [39mgame create scmj @ pkroom0005

[32m[2017-05-12 11:41:58.542] [INFO] console - [39m load game scmj

[31m[2017-05-12 11:41:58.676] [ERROR] console - [39mgame create scmj @ pkroom0000

[32m[2017-05-12 11:41:58.676] [INFO] console - [39m load game scmj

[31m[2017-05-12 11:41:58.752] [ERROR] console - [39mgame create scmj @ pkroom0001

[32m[2017-05-12 11:41:58.752] [INFO] console - [39m load game scmj

[31m[2017-05-12 11:41:58.788] [ERROR] console - [39mgame create scmj @ pkroom0003

[32m[2017-05-12 11:41:58.789] [INFO] console - [39m load game scmj

[31m[2017-05-12 11:41:58.793] [ERROR] console - [39mgame create scmj @ pkroom0004

[32m[2017-05-12 11:41:58.793] [INFO] console - [39m load game scmj

[32m[2017-05-12 11:41:59.260] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[32m[2017-05-12 11:41:59.254] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[32m[2017-05-12 11:41:59.323] [INFO] console - [39mlogin0000 4005

[32m[2017-05-12 11:41:59.326] [INFO] console - [39mlogin0001 3011

[32m[2017-05-12 11:41:59.558] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[32m[2017-05-12 11:41:59.621] [INFO] console - [39mlogin0002 3012

[31m[2017-05-12 11:41:59.887] [ERROR] console - [39mreload login @pkcon0000

[31m[2017-05-12 11:41:59.933] [ERROR] console - [39mreload login @pkcon0001

[31m[2017-05-12 11:41:59.936] [ERROR] console - [39mreload login @pkcon0008

[31m[2017-05-12 11:42:00.008] [ERROR] console - [39mreload login @pkcon0004

[31m[2017-05-12 11:42:00.197] [ERROR] console - [39mreload login @pkcon0009

[31m[2017-05-12 11:42:00.258] [ERROR] console - [39mreload login @pkcon0002

[31m[2017-05-12 11:42:00.270] [ERROR] console - [39mreload login @pkcon0005

[31m[2017-05-12 11:42:00.285] [ERROR] console - [39mreload login @pkcon0003

[31m[2017-05-12 11:42:00.416] [ERROR] console - [39mreload login @pkcon0007

[31m[2017-05-12 11:42:00.456] [ERROR] console - [39mreload login @pkcon0006

[31m[2017-05-12 11:42:00.656] [ERROR] console - [39mreload undefined @pkroom0002

[31m[2017-05-12 11:42:00.742] [ERROR] console - [39mreload undefined @pkroom0005

[31m[2017-05-12 11:42:00.919] [ERROR] console - [39mreload undefined @pkroom0001

[31m[2017-05-12 11:42:00.896] [ERROR] console - [39mreload undefined @pkroom0000

[32m[2017-05-12 11:42:01.082] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 11:42:01.087] [ERROR] console - [39mreload undefined @pkroom0003

[31m[2017-05-12 11:42:01.081] [ERROR] console - [39mreload undefined @pkroom0004

[32m[2017-05-12 11:42:01.123] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[32m[2017-05-12 11:42:01.135] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 11:42:01.156] [ERROR] console - [39mreload undefined @pkcon0000

[31m[2017-05-12 11:42:01.159] [ERROR] console - [39mreload undefined @pkcon0001

[31m[2017-05-12 11:42:01.177] [ERROR] console - [39mreload undefined @pkcon0008

[31m[2017-05-12 11:42:01.242] [ERROR] console - [39mreload undefined @pkplayer0002

[32m[2017-05-12 11:42:01.254] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 11:42:01.268] [ERROR] console - [39mreload undefined @pkplayer0000

[31m[2017-05-12 11:42:01.334] [ERROR] console - [39mreload undefined @pkcon0004

[31m[2017-05-12 11:42:01.434] [ERROR] console - [39mreload undefined @pkplayer0001

[32m[2017-05-12 11:42:01.439] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 11:42:01.452] [ERROR] console - [39m-----------------ye

[31m[2017-05-12 11:42:01.453] [ERROR] console - [39mpkplayer0002 reload game code scmj

[32m[2017-05-12 11:42:01.464] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 11:42:01.470] [ERROR] console - [39m-----------------ye

[31m[2017-05-12 11:42:01.470] [ERROR] console - [39mpkplayer0000 reload game code scmj

[31m[2017-05-12 11:42:01.472] [ERROR] console - [39mreload undefined @pkcon0009

[32m[2017-05-12 11:42:01.489] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 11:42:01.518] [ERROR] console - [39mreload undefined @pkcon0002

[32m[2017-05-12 11:42:01.521] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 11:42:01.525] [ERROR] console - [39mreload undefined @pkcon0005

[31m[2017-05-12 11:42:01.557] [ERROR] console - [39mreload undefined @pkcon0003

[31m[2017-05-12 11:42:01.641] [ERROR] console - [39m-----------------ye

[31m[2017-05-12 11:42:01.642] [ERROR] console - [39mpkplayer0001 reload game code scmj

[32m[2017-05-12 11:42:01.651] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 11:42:01.715] [ERROR] console - [39mreload undefined @pkcon0007

[32m[2017-05-12 11:42:01.734] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 11:42:01.771] [ERROR] console - [39mreload undefined @pkcon0006

[31m[2017-05-12 11:42:02.054] [ERROR] console - [39mgame create scmj @ pkplayer0002

[32m[2017-05-12 11:42:02.054] [INFO] console - [39m load game scmj

[31m[2017-05-12 11:42:02.083] [ERROR] console - [39mreload undefined @pkplayer0002

[31m[2017-05-12 11:42:02.093] [ERROR] console - [39mgame create scmj @ pkplayer0000

[32m[2017-05-12 11:42:02.093] [INFO] console - [39m load game scmj

[31m[2017-05-12 11:42:02.123] [ERROR] console - [39mreload undefined @pkplayer0000

[32m[2017-05-12 11:42:02.144] [INFO] console - [39m###### leader

[31m[2017-05-12 11:42:02.144] [ERROR] console - [39mreload login @pkplayer0002

[32m[2017-05-12 11:42:02.155] [INFO] console - [39m###### leader

[31m[2017-05-12 11:42:02.183] [ERROR] console - [39mreload login @pkplayer0000

[31m[2017-05-12 11:42:02.297] [ERROR] console - [39mgame create scmj @ pkplayer0001

[32m[2017-05-12 11:42:02.297] [INFO] console - [39m load game scmj

[31m[2017-05-12 11:42:02.329] [ERROR] console - [39mreload undefined @pkplayer0001

[32m[2017-05-12 11:42:02.389] [INFO] console - [39m###### leader

[31m[2017-05-12 11:42:02.390] [ERROR] console - [39mreload login @pkplayer0001

[32m[2017-05-12 11:42:02.449] [INFO] console - [39m###### leader

[31m[2017-05-12 11:42:02.449] [ERROR] console - [39mreload login @pkroom0002

[32m[2017-05-12 11:42:02.485] [INFO] console - [39m###### leader

[31m[2017-05-12 11:42:02.512] [ERROR] console - [39mreload login @pkroom0005

[32m[2017-05-12 11:42:02.712] [INFO] console - [39m###### leader

[31m[2017-05-12 11:42:02.712] [ERROR] console - [39mreload login @pkroom0000

[32m[2017-05-12 11:42:02.801] [INFO] console - [39m###### leader

[31m[2017-05-12 11:42:02.801] [ERROR] console - [39mreload login @pkroom0001

[32m[2017-05-12 11:42:02.894] [INFO] console - [39m###### leader

[31m[2017-05-12 11:42:02.895] [ERROR] console - [39mreload login @pkroom0003

[32m[2017-05-12 11:42:02.918] [INFO] console - [39m###### leader

[31m[2017-05-12 11:42:02.918] [ERROR] console - [39mreload login @pkroom0004

[32m[2017-05-12 11:42:05.138] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:05.232] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:05.325] [ERROR] console - [39mregisterAdmin matcher0000

[32m[2017-05-12 11:42:05.356] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "matcher", "127.0.0.1", 3005

[31m[2017-05-12 11:42:05.541] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:06.147] [INFO] console - [39mmatcher0000 Connected correctly to server.

[32m[2017-05-12 11:42:06.323] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 11:42:06.324] [ERROR] console - [39mundefined afterStart matcher0000

[32m[2017-05-12 11:42:06.324] [INFO] console - [39m--matcher--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:06.356] [ERROR] console - [39mstart finish matcher0000

[32m[2017-05-12 11:42:08.415] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:08.393] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:08.485] [ERROR] console - [39mregisterAdmin login0000

[31m[2017-05-12 11:42:08.518] [ERROR] console - [39mregisterAdmin login0001

[32m[2017-05-12 11:42:08.519] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "login", "127.0.0.1", 3005

[32m[2017-05-12 11:42:08.511] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "login", "127.0.0.1", 3005

[31m[2017-05-12 11:42:08.663] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:08.683] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:08.870] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:08.902] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:08.940] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:08.912] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:08.992] [ERROR] console - [39mregisterAdmin login0002

[32m[2017-05-12 11:42:08.993] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "login", "127.0.0.1", 3005

[32m[2017-05-12 11:42:09.015] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:09.043] [ERROR] console - [39mregisterAdmin pkplayer0002

[32m[2017-05-12 11:42:09.044] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkplayer", "127.0.0.1", 3005

[31m[2017-05-12 11:42:09.085] [ERROR] console - [39mregisterAdmin pkplayer0000

[32m[2017-05-12 11:42:09.085] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:09.114] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkplayer", "127.0.0.1", 3005

[32m[2017-05-12 11:42:09.118] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:09.150] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:09.203] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:09.206] [INFO] console - [39mlogin0000 Connected correctly to server.

[31m[2017-05-12 11:42:09.210] [ERROR] console - [39mregisterAdmin pkplayer0001

[32m[2017-05-12 11:42:09.224] [INFO] console - [39mlogin0001 Connected correctly to server.

[32m[2017-05-12 11:42:09.206] [INFO] console - [39m--loginCode--LoginData.prototype.mongodbReady

[32m[2017-05-12 11:42:09.237] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:09.211] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkplayer", "127.0.0.1", 3005

[32m[2017-05-12 11:42:09.251] [INFO] console - [39m--loginCode--LoginData.prototype.mongodbReady

[31m[2017-05-12 11:42:09.278] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:09.301] [ERROR] console - [39mmaxuid 100017

[32m[2017-05-12 11:42:09.303] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:09.309] [ERROR] console - [39mregisterAdmin pkroom0002

[32m[2017-05-12 11:42:09.341] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[31m[2017-05-12 11:42:09.357] [ERROR] console - [39mmaxuid 100017

[31m[2017-05-12 11:42:09.409] [ERROR] console - [39mregisterAdmin pkroom0005

[32m[2017-05-12 11:42:09.410] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:09.410] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[31m[2017-05-12 11:42:09.378] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:09.470] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:09.475] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:09.483] [ERROR] console - [39mregisterAdmin pkroom0000

[31m[2017-05-12 11:42:09.497] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:09.503] [ERROR] console - [39mLoginData afterStart login0000

[31m[2017-05-12 11:42:09.504] [ERROR] console - [39mstart finish login0000

[32m[2017-05-12 11:42:09.510] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[32m[2017-05-12 11:42:09.545] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:09.569] [ERROR] console - [39mregisterAdmin pkroom0001

[32m[2017-05-12 11:42:09.570] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[31m[2017-05-12 11:42:09.579] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:09.638] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:09.642] [ERROR] console - [39mregisterAdmin pkroom0003

[32m[2017-05-12 11:42:09.655] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:09.661] [INFO] console - [39mlogin0002 Connected correctly to server.

[32m[2017-05-12 11:42:09.662] [INFO] console - [39m--loginCode--LoginData.prototype.mongodbReady

[32m[2017-05-12 11:42:09.670] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[31m[2017-05-12 11:42:09.728] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:09.733] [INFO] console - [39mpkplayer0002 Connected correctly to server.

[31m[2017-05-12 11:42:09.752] [ERROR] console - [39mregisterAdmin pkroom0004

[32m[2017-05-12 11:42:09.760] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:09.753] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[31m[2017-05-12 11:42:09.793] [ERROR] console - [39mLoginData afterStart login0001

[31m[2017-05-12 11:42:09.801] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:09.809] [INFO] console - [39mpkplayer0000 Connected correctly to server.

[32m[2017-05-12 11:42:09.823] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:09.824] [ERROR] console - [39mstart finish login0001

[32m[2017-05-12 11:42:09.824] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:09.855] [ERROR] console - [39mmaxuid 100017

[32m[2017-05-12 11:42:09.858] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:09.898] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 11:42:09.921] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:09.926] [INFO] console - [39mpkplayer0001 Connected correctly to server.

[32m[2017-05-12 11:42:09.927] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:09.928] [ERROR] console - [39mundefined afterStart pkplayer0002

[32m[2017-05-12 11:42:09.945] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:09.951] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:09.952] [ERROR] console - [39mundefined afterStart pkplayer0002

[31m[2017-05-12 11:42:09.952] [ERROR] console - [39mundefined afterStart pkplayer0002

[32m[2017-05-12 11:42:09.953] [INFO] console - [39m--matcher--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:09.953] [ERROR] console - [39mServerClass afterStart pkplayer0002

[32m[2017-05-12 11:42:09.970] [INFO] console - [39mpkroom0002 Connected correctly to server.

[32m[2017-05-12 11:42:09.973] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:09.979] [ERROR] console - [39mstart finish pkplayer0002

[31m[2017-05-12 11:42:10.003] [ERROR] console - [39mundefined afterStart pkplayer0000

[32m[2017-05-12 11:42:10.004] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.005] [ERROR] console - [39mundefined afterStart pkplayer0000

[31m[2017-05-12 11:42:10.005] [ERROR] console - [39mundefined afterStart pkplayer0000

[32m[2017-05-12 11:42:10.027] [INFO] console - [39m--matcher--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.027] [ERROR] console - [39mServerClass afterStart pkplayer0000

[31m[2017-05-12 11:42:10.029] [ERROR] console - [39mstart finish pkplayer0000

[32m[2017-05-12 11:42:10.057] [INFO] console - [39mpkroom0005 Connected correctly to server.

[32m[2017-05-12 11:42:10.215] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:10.217] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:10.220] [INFO] console - [39mpkroom0000 Connected correctly to server.

[32m[2017-05-12 11:42:10.253] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:10.278] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:10.287] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:10.313] [INFO] console - [39mpkroom0001 Connected correctly to server.

[31m[2017-05-12 11:42:10.321] [ERROR] console - [39mLoginData afterStart login0002

[32m[2017-05-12 11:42:10.353] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:10.369] [INFO] console - [39mpkroom0003 Connected correctly to server.

[31m[2017-05-12 11:42:10.370] [ERROR] console - [39mregisterAdmin pkcon0000

[32m[2017-05-12 11:42:10.372] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 11:42:10.376] [ERROR] console - [39mregisterAdmin pkcon0001

[32m[2017-05-12 11:42:10.377] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 11:42:10.405] [ERROR] console - [39mregisterAdmin pkcon0008

[32m[2017-05-12 11:42:10.411] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[32m[2017-05-12 11:42:10.418] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:10.440] [INFO] console - [39mpkroom0004 Connected correctly to server.

[31m[2017-05-12 11:42:10.454] [ERROR] console - [39mregisterAdmin pkcon0004

[31m[2017-05-12 11:42:10.471] [ERROR] console - [39mstart finish login0002

[32m[2017-05-12 11:42:10.456] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 11:42:10.504] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:10.509] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:10.519] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:10.521] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:10.523] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:10.523] [ERROR] console - [39mundefined afterStart pkplayer0001

[32m[2017-05-12 11:42:10.524] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.535] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:10.536] [ERROR] console - [39mregisterAdmin pkcon0005

[32m[2017-05-12 11:42:10.537] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[32m[2017-05-12 11:42:10.544] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:10.548] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:10.550] [ERROR] console - [39mundefined afterStart pkroom0002

[31m[2017-05-12 11:42:10.550] [ERROR] console - [39mundefined afterStart pkroom0002

[32m[2017-05-12 11:42:10.550] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.550] [ERROR] console - [39mServerClass afterStart pkroom0002

[32m[2017-05-12 11:42:10.536] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:10.560] [ERROR] console - [39mundefined afterStart pkplayer0001

[31m[2017-05-12 11:42:10.561] [ERROR] console - [39mundefined afterStart pkplayer0001

[32m[2017-05-12 11:42:10.561] [INFO] console - [39m--matcher--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.561] [ERROR] console - [39mServerClass afterStart pkplayer0001

[31m[2017-05-12 11:42:10.562] [ERROR] console - [39mstart finish pkplayer0001

[31m[2017-05-12 11:42:10.568] [ERROR] console - [39mstart finish pkroom0002

[31m[2017-05-12 11:42:10.584] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:10.590] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:10.592] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:10.593] [ERROR] console - [39mregisterAdmin pkcon0009

[31m[2017-05-12 11:42:10.594] [ERROR] console - [39mundefined afterStart pkroom0005

[31m[2017-05-12 11:42:10.594] [ERROR] console - [39mundefined afterStart pkroom0005

[32m[2017-05-12 11:42:10.595] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.595] [ERROR] console - [39mServerClass afterStart pkroom0005

[31m[2017-05-12 11:42:10.596] [ERROR] console - [39mstart finish pkroom0005

[32m[2017-05-12 11:42:10.596] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[32m[2017-05-12 11:42:10.602] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:10.639] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:10.665] [ERROR] console - [39mregisterAdmin pkcon0002

[31m[2017-05-12 11:42:10.669] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:10.666] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 11:42:10.694] [ERROR] console - [39mregisterAdmin pkcon0007

[32m[2017-05-12 11:42:10.697] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 11:42:10.731] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:10.753] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 11:42:10.759] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:10.784] [ERROR] console - [39mregisterAdmin pkcon0003

[32m[2017-05-12 11:42:10.785] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[32m[2017-05-12 11:42:10.795] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 11:42:10.809] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:10.812] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:10.813] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:10.815] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:10.817] [ERROR] console - [39mundefined afterStart pkroom0000

[31m[2017-05-12 11:42:10.818] [ERROR] console - [39mundefined afterStart pkroom0000

[32m[2017-05-12 11:42:10.818] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.819] [ERROR] console - [39mServerClass afterStart pkroom0000

[32m[2017-05-12 11:42:10.823] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:10.823] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:10.825] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:10.825] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:10.827] [ERROR] console - [39mundefined afterStart pkroom0004

[31m[2017-05-12 11:42:10.827] [ERROR] console - [39mundefined afterStart pkroom0004

[32m[2017-05-12 11:42:10.827] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.827] [ERROR] console - [39mServerClass afterStart pkroom0004

[31m[2017-05-12 11:42:10.828] [ERROR] console - [39mundefined afterStart pkroom0003

[31m[2017-05-12 11:42:10.828] [ERROR] console - [39mstart finish pkroom0004

[31m[2017-05-12 11:42:10.829] [ERROR] console - [39mundefined afterStart pkroom0001

[31m[2017-05-12 11:42:10.829] [ERROR] console - [39mundefined afterStart pkroom0001

[32m[2017-05-12 11:42:10.829] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.829] [ERROR] console - [39mServerClass afterStart pkroom0001

[31m[2017-05-12 11:42:10.829] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 11:42:10.831] [ERROR] console - [39mundefined afterStart pkroom0003

[31m[2017-05-12 11:42:10.832] [ERROR] console - [39mstart finish pkroom0000

[32m[2017-05-12 11:42:10.832] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.833] [ERROR] console - [39mServerClass afterStart pkroom0003

[31m[2017-05-12 11:42:10.837] [ERROR] console - [39mstart finish pkroom0003

[31m[2017-05-12 11:42:10.839] [ERROR] console - [39mregisterAdmin pkcon0006

[31m[2017-05-12 11:42:10.830] [ERROR] console - [39mstart finish pkroom0001

[32m[2017-05-12 11:42:10.840] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 11:42:10.861] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 11:42:10.951] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:10.951] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:10.954] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:10.954] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:10.964] [ERROR] console - [39mundefined afterStart pkcon0008

[32m[2017-05-12 11:42:10.965] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 11:42:10.966] [ERROR] console - [39mLoginData afterStart pkcon0008

[31m[2017-05-12 11:42:10.966] [ERROR] console - [39mundefined afterStart pkcon0008

[32m[2017-05-12 11:42:10.968] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[32m[2017-05-12 11:42:10.971] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:10.973] [ERROR] console - [39mundefined afterStart pkcon0000

[31m[2017-05-12 11:42:10.973] [ERROR] console - [39mLoginData afterStart pkcon0000

[31m[2017-05-12 11:42:10.973] [ERROR] console - [39mundefined afterStart pkcon0000

[31m[2017-05-12 11:42:10.974] [ERROR] console - [39mstart finish pkcon0008

[32m[2017-05-12 11:42:10.976] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:10.990] [ERROR] console - [39mundefined afterStart pkcon0001

[31m[2017-05-12 11:42:10.992] [ERROR] console - [39mLoginData afterStart pkcon0001

[31m[2017-05-12 11:42:10.992] [ERROR] console - [39mundefined afterStart pkcon0001

[32m[2017-05-12 11:42:10.992] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:11.001] [ERROR] console - [39mstart finish pkcon0001

[31m[2017-05-12 11:42:11.004] [ERROR] console - [39mstart finish pkcon0000

[32m[2017-05-12 11:42:11.074] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:11.075] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:11.077] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:11.078] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:11.083] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:11.085] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:11.088] [ERROR] console - [39mundefined afterStart pkcon0004

[31m[2017-05-12 11:42:11.094] [ERROR] console - [39mLoginData afterStart pkcon0004

[31m[2017-05-12 11:42:11.095] [ERROR] console - [39mundefined afterStart pkcon0004

[32m[2017-05-12 11:42:11.096] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:11.105] [ERROR] console - [39mundefined afterStart pkcon0009

[31m[2017-05-12 11:42:11.105] [ERROR] console - [39mundefined afterStart pkcon0005

[31m[2017-05-12 11:42:11.106] [ERROR] console - [39mLoginData afterStart pkcon0005

[31m[2017-05-12 11:42:11.106] [ERROR] console - [39mundefined afterStart pkcon0005

[32m[2017-05-12 11:42:11.110] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:11.111] [ERROR] console - [39mstart finish pkcon0004

[31m[2017-05-12 11:42:11.110] [ERROR] console - [39mLoginData afterStart pkcon0009

[31m[2017-05-12 11:42:11.111] [ERROR] console - [39mundefined afterStart pkcon0009

[32m[2017-05-12 11:42:11.112] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:11.121] [ERROR] console - [39mstart finish pkcon0005

[31m[2017-05-12 11:42:11.123] [ERROR] console - [39mstart finish pkcon0009

[32m[2017-05-12 11:42:11.154] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:11.156] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:11.161] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:11.164] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:11.188] [ERROR] console - [39mundefined afterStart pkcon0007

[31m[2017-05-12 11:42:11.189] [ERROR] console - [39mundefined afterStart pkcon0002

[31m[2017-05-12 11:42:11.190] [ERROR] console - [39mLoginData afterStart pkcon0007

[31m[2017-05-12 11:42:11.190] [ERROR] console - [39mLoginData afterStart pkcon0002

[31m[2017-05-12 11:42:11.192] [ERROR] console - [39mundefined afterStart pkcon0002

[31m[2017-05-12 11:42:11.192] [ERROR] console - [39mundefined afterStart pkcon0007

[32m[2017-05-12 11:42:11.198] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[32m[2017-05-12 11:42:11.198] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:11.212] [ERROR] console - [39mstart finish pkcon0007

[31m[2017-05-12 11:42:11.213] [ERROR] console - [39mstart finish pkcon0002

[32m[2017-05-12 11:42:11.223] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:11.231] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 11:42:11.235] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 11:42:11.236] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 11:42:11.248] [ERROR] console - [39mundefined afterStart pkcon0003

[31m[2017-05-12 11:42:11.248] [ERROR] console - [39mundefined afterStart pkcon0006

[31m[2017-05-12 11:42:11.249] [ERROR] console - [39mLoginData afterStart pkcon0003

[31m[2017-05-12 11:42:11.249] [ERROR] console - [39mundefined afterStart pkcon0003
[32m[2017-05-12 11:42:11.249] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:11.252] [ERROR] console - [39mLoginData afterStart pkcon0006

[31m[2017-05-12 11:42:11.253] [ERROR] console - [39mundefined afterStart pkcon0006

[32m[2017-05-12 11:42:11.253] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 11:42:11.258] [ERROR] console - [39mstart finish pkcon0006

[31m[2017-05-12 11:42:11.259] [ERROR] console - [39mstart finish pkcon0003

[32m[2017-05-12 11:43:17.598] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100013","code":"dOEtG4","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 11:43:17.660] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100013","code":"dOEtG4","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 11:43:17.800] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100013

[32m[2017-05-12 11:43:17.956] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100017","code":"hLTvrE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 11:43:17.972] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100017","code":"hLTvrE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 11:43:18.111] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100017

[32m[2017-05-12 11:43:19.460] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100014","code":"SJBAbE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 11:43:19.489] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100014","code":"SJBAbE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 11:43:19.611] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100014

[32m[2017-05-12 11:43:21.369] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100015","code":"ic8QBZ","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 11:43:21.377] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100015","code":"ic8QBZ","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 11:43:21.524] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100015

[32m[2017-05-12 11:43:34.536] [INFO] console - [39m--pkplayerCode--serverClass.prototype.GetRoomCfg + {"uid":100013,"version":100,"__route__":"pkplayer.handler.GetRoomCfg"}

[32m[2017-05-12 11:43:40.759] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round9999","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":false,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":false,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":true,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":11,"playType":7,"isTrust":20,"isVIPTable":5,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100013

[32m[2017-05-12 11:43:50.913] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round9999","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":false,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":true,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":11,"playType":5,"isTrust":20,"isVIPTable":5,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100013

[32m[2017-05-12 11:43:53.435] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round9999","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":true,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":false,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":11,"playType":1,"isTrust":20,"isVIPTable":5,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100013

[32m[2017-05-12 11:43:55.608] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round9999","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":true,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":false,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":11,"playType":1,"isTrust":20,"isVIPTable":5,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100013

[32m[2017-05-12 11:44:25.210] [INFO] console - [39m--pkplayerCode--serverClass.prototype.GetRoomCfg + {"uid":100017,"version":100,"__route__":"pkplayer.handler.GetRoomCfg"}

[32m[2017-05-12 11:44:28.898] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round9999","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":false,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":false,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":true,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":11,"playType":7,"isTrust":20,"isVIPTable":5,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100017

[32m[2017-05-12 11:44:34.404] [INFO] console - [39m--pkplayerCode--serverClass.prototype.GetRoomCfg + {"uid":100015,"version":100,"__route__":"pkplayer.handler.GetRoomCfg"}

[32m[2017-05-12 11:44:42.904] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100015

[32m[2017-05-12 11:44:54.120] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100015","code":"ic8QBZ","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 11:44:54.121] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100015","code":"ic8QBZ","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 11:44:54.275] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100015

[32m[2017-05-12 11:45:00.022] [INFO] console - [39m--pkplayerCode--serverClass.prototype.GetRoomCfg + {"uid":100015,"version":100,"__route__":"pkplayer.handler.GetRoomCfg"}

[32m[2017-05-12 11:45:05.187] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round9999","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":true,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":false,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":9,"playType":1,"isTrust":20,"isVIPTable":3,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100015

[32m[2017-05-12 11:48:12.883] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100013

[32m[2017-05-12 11:48:15.093] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100014

[32m[2017-05-12 11:48:17.521] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100017

[32m[2017-05-12 11:48:22.471] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100015

[32m[2017-05-12 13:55:17.802] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100013","code":"dOEtG4","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 13:55:17.803] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100013","code":"dOEtG4","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 13:55:17.904] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100013

[32m[2017-05-12 13:55:18.741] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100014","code":"SJBAbE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 13:55:18.742] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100014","code":"SJBAbE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 13:55:18.842] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100014

[32m[2017-05-12 13:55:20.247] [INFO] console - [39m--pkplayerCode--serverClass.prototype.GetRoomCfg + {"uid":100014,"version":100,"__route__":"pkplayer.handler.GetRoomCfg"}

[32m[2017-05-12 13:55:24.445] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round9999","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":false,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":false,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":true,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":11,"playType":7,"isTrust":20,"isVIPTable":5,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100014

[32m[2017-05-12 14:08:15.677] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round4","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":8,"with3":false,"zimofan":false,"yaojiu":false,"zhuanyu":false,"blood":false,"doubleCarHouse":false,"coinRoomCreate":false,"fight3p":false,"menqing":false,"gshdianpao":true,"gshzimo":false,"tiandihu":false,"deyangType":false,"fight2p":true,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":0,"playType":8,"isTrust":0,"isVIPTable":0,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100014

[32m[2017-05-12 14:08:15.678] [INFO] console - [39mpkplayer0000new tableid  id = 537033,uid = 100014viptable:{"round":4,"canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":8,"with3":false,"zimofan":false,"yaojiu":false,"zhuanyu":false,"blood":false,"doubleCarHouse":false,"coinRoomCreate":false,"fight3p":false,"menqing":false,"gshdianpao":true,"gshzimo":false,"tiandihu":false,"deyangType":false,"fight2p":true,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":0,"playType":8,"isTrust":0,"isVIPTable":0,"gameid":"scmj","owner":100014,"money":2,"vipTable":537033,"createtime":1494569295678}

[32m[2017-05-12 14:08:15.777] [INFO] console - [39m--pkplayerCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":537033,"__route__":"pkplayer.handler.JoinGame"}uid :100014

[32m[2017-05-12 14:08:15.799] [INFO] console - [39m--pkroomCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":"537033","__route__":"pkplayer.handler.JoinGame","gameid":"scmj","canCreate":true,"createPara":{"round":4,"canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":8,"with3":false,"zimofan":false,"yaojiu":false,"zhuanyu":false,"blood":false,"doubleCarHouse":false,"coinRoomCreate":false,"fight3p":false,"menqing":false,"gshdianpao":true,"gshzimo":false,"tiandihu":false,"deyangType":false,"fight2p":true,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":0,"playType":8,"isTrust":0,"isVIPTable":0,"gameid":"scmj","owner":100014,"money":2,"vipTable":537033,"createtime":1494569295678}}, server id =pkroom0003,uid =100014

[32m[2017-05-12 14:08:15.810] [INFO] console - [39ma:537033 e: l: f:

[32m[2017-05-12 14:08:15.810] [INFO] console - [39m--------->serverClass.prototype.JoinGame  AddPlayer uid =  100014,tb id =537033

[32m[2017-05-12 14:08:24.153] [INFO] console - [39m--pkplayerCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":537033,"__route__":"pkplayer.handler.JoinGame"}uid :100013

[32m[2017-05-12 14:08:24.164] [INFO] console - [39m--pkroomCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":"537033","__route__":"pkplayer.handler.JoinGame","gameid":"scmj"}, server id =pkroom0003,uid =100013

[32m[2017-05-12 14:08:24.174] [INFO] console - [39ma:537033 e: l: f:

[32m[2017-05-12 14:08:24.174] [INFO] console - [39m--------->serverClass.prototype.JoinGame  AddPlayer uid =  100013,tb id =537033

[32m[2017-05-12 14:08:26.727] [INFO] console - [39m--pkroomCode--serverClass.prototype.tableMsg{"cmd":"DelRoom","yes":true,"__route__":"pkroom.handler.tableMsg"}

[32m[2017-05-12 14:08:28.791] [INFO] console - [39m--pkroomCode--serverClass.prototype.tableMsg{"cmd":"DelRoom","yes":true,"__route__":"pkroom.handler.tableMsg"}

[32m[2017-05-12 14:08:28.797] [INFO] console - [39m--pkplayerCode--serverClass.prototype.endVipTable pkplayer0002 {"uids":["100013","100014"],"tableid":"537033"}
[32m[2017-05-12 14:08:28.797] [INFO] console - [39m--pkplayerCode--serverClass.prototype.endVipTable pkplayer0000 {"uids":["100013","100014"],"tableid":"537033"}

[32m[2017-05-12 14:08:28.800] [INFO] console - [39m--pkroomCode--serverClass.prototype.LeaveGame{"isDisconnect":false}|| uid:100013

[32m[2017-05-12 14:08:28.801] [INFO] console - [39m--pkroomCode--serverClass.prototype.LeaveGame{"isDisconnect":false}|| uid:100014

[32m[2017-05-12 14:08:28.802] [INFO] console - [39mpkplayer0000leave game uid 100014, pl vipTb = 0ret : 

[32m[2017-05-12 14:08:28.801] [INFO] console - [39mdestroy table 537033

[32m[2017-05-12 14:08:28.804] [INFO] console - [39mpkplayer0002leave game uid 100013, pl vipTb = 0ret : 

[32m[2017-05-12 14:08:29.749] [INFO] console - [39m--pkplayerCode--serverClass.prototype.LeaveGame{"__route__":"pkplayer.handler.LeaveGame"}

[32m[2017-05-12 14:08:30.498] [INFO] console - [39m--pkplayerCode--serverClass.prototype.LeaveGame{"__route__":"pkplayer.handler.LeaveGame"}

[32m[2017-05-12 14:08:36.254] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round4","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":8,"with3":false,"zimofan":false,"yaojiu":false,"zhuanyu":false,"blood":false,"doubleCarHouse":false,"coinRoomCreate":false,"fight3p":false,"menqing":false,"gshdianpao":true,"gshzimo":false,"tiandihu":false,"deyangType":false,"fight2p":true,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":0,"playType":8,"isTrust":0,"isVIPTable":0,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100014

[32m[2017-05-12 14:08:36.255] [INFO] console - [39mpkplayer0000new tableid  id = 339861,uid = 100014viptable:{"round":4,"canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":8,"with3":false,"zimofan":false,"yaojiu":false,"zhuanyu":false,"blood":false,"doubleCarHouse":false,"coinRoomCreate":false,"fight3p":false,"menqing":false,"gshdianpao":true,"gshzimo":false,"tiandihu":false,"deyangType":false,"fight2p":true,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":0,"playType":8,"isTrust":0,"isVIPTable":0,"gameid":"scmj","owner":100014,"money":2,"vipTable":339861,"createtime":1494569316255}

[32m[2017-05-12 14:08:36.355] [INFO] console - [39m--pkplayerCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":339861,"__route__":"pkplayer.handler.JoinGame"}uid :100014

[32m[2017-05-12 14:08:36.359] [INFO] console - [39m--pkroomCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":"339861","__route__":"pkplayer.handler.JoinGame","gameid":"scmj","canCreate":true,"createPara":{"round":4,"canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":8,"with3":false,"zimofan":false,"yaojiu":false,"zhuanyu":false,"blood":false,"doubleCarHouse":false,"coinRoomCreate":false,"fight3p":false,"menqing":false,"gshdianpao":true,"gshzimo":false,"tiandihu":false,"deyangType":false,"fight2p":true,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":0,"playType":8,"isTrust":0,"isVIPTable":0,"gameid":"scmj","owner":100014,"money":2,"vipTable":339861,"createtime":1494569316255}}, server id =pkroom0003,uid =100014

[32m[2017-05-12 14:08:36.360] [INFO] console - [39ma:339861 e: l: f:

[32m[2017-05-12 14:08:36.360] [INFO] console - [39m--------->serverClass.prototype.JoinGame  AddPlayer uid =  100014,tb id =339861

[32m[2017-05-12 14:08:42.513] [INFO] console - [39m--pkplayerCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":339861,"__route__":"pkplayer.handler.JoinGame"}uid :100013

[32m[2017-05-12 14:08:42.516] [INFO] console - [39m--pkroomCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":"339861","__route__":"pkplayer.handler.JoinGame","gameid":"scmj"}, server id =pkroom0003,uid =100013

[32m[2017-05-12 14:08:42.521] [INFO] console - [39ma:339861 e: l: f:

[32m[2017-05-12 14:08:42.521] [INFO] console - [39m--------->serverClass.prototype.JoinGame  AddPlayer uid =  100013,tb id =339861

[32m[2017-05-12 14:08:45.956] [INFO] console - [39m--pkroomCode--serverClass.prototype.tableMsg{"cmd":"DelRoom","yes":true,"__route__":"pkroom.handler.tableMsg"}

[32m[2017-05-12 14:08:47.261] [INFO] console - [39m--pkroomCode--serverClass.prototype.tableMsg{"cmd":"DelRoom","yes":true,"__route__":"pkroom.handler.tableMsg"}

[32m[2017-05-12 14:08:47.265] [INFO] console - [39m--pkplayerCode--serverClass.prototype.endVipTable pkplayer0002 {"uids":["100013","100014"],"tableid":"339861"}

[32m[2017-05-12 14:08:47.265] [INFO] console - [39m--pkplayerCode--serverClass.prototype.endVipTable pkplayer0000 {"uids":["100013","100014"],"tableid":"339861"}

[32m[2017-05-12 14:08:47.267] [INFO] console - [39m--pkroomCode--serverClass.prototype.LeaveGame{"isDisconnect":false}|| uid:100014

[32m[2017-05-12 14:08:47.268] [INFO] console - [39m--pkroomCode--serverClass.prototype.LeaveGame{"isDisconnect":false}|| uid:100013

[32m[2017-05-12 14:08:47.269] [INFO] console - [39mpkplayer0002leave game uid 100013, pl vipTb = 0ret : 

[32m[2017-05-12 14:08:47.268] [INFO] console - [39mpkplayer0000leave game uid 100014, pl vipTb = 0ret : 

[32m[2017-05-12 14:08:47.268] [INFO] console - [39mdestroy table 339861

[32m[2017-05-12 14:08:48.068] [INFO] console - [39m--pkplayerCode--serverClass.prototype.LeaveGame{"__route__":"pkplayer.handler.LeaveGame"}

[32m[2017-05-12 14:08:49.382] [INFO] console - [39m--pkplayerCode--serverClass.prototype.LeaveGame{"__route__":"pkplayer.handler.LeaveGame"}

[32m[2017-05-12 14:10:25.265] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round4","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":8,"with3":false,"zimofan":false,"yaojiu":false,"zhuanyu":false,"blood":false,"doubleCarHouse":false,"coinRoomCreate":false,"fight3p":false,"menqing":false,"gshdianpao":true,"gshzimo":false,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":true,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":0,"playType":6,"isTrust":0,"isVIPTable":0,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100014

[32m[2017-05-12 14:10:25.265] [INFO] console - [39mpkplayer0000new tableid  id = 791511,uid = 100014viptable:{"round":4,"canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":8,"with3":false,"zimofan":false,"yaojiu":false,"zhuanyu":false,"blood":false,"doubleCarHouse":false,"coinRoomCreate":false,"fight3p":false,"menqing":false,"gshdianpao":true,"gshzimo":false,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":true,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":0,"playType":6,"isTrust":0,"isVIPTable":0,"gameid":"scmj","owner":100014,"money":2,"vipTable":791511,"createtime":1494569425265}

[32m[2017-05-12 14:10:25.419] [INFO] console - [39m--pkplayerCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":791511,"__route__":"pkplayer.handler.JoinGame"}uid :100014

[32m[2017-05-12 14:10:25.422] [INFO] console - [39m--pkroomCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":"791511","__route__":"pkplayer.handler.JoinGame","gameid":"scmj","canCreate":true,"createPara":{"round":4,"canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":8,"with3":false,"zimofan":false,"yaojiu":false,"zhuanyu":false,"blood":false,"doubleCarHouse":false,"coinRoomCreate":false,"fight3p":false,"menqing":false,"gshdianpao":true,"gshzimo":false,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":true,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":0,"playType":6,"isTrust":0,"isVIPTable":0,"gameid":"scmj","owner":100014,"money":2,"vipTable":791511,"createtime":1494569425265}}, server id =pkroom0003,uid =100014

[32m[2017-05-12 14:10:25.423] [INFO] console - [39ma:791511 e: l: f:

[32m[2017-05-12 14:10:25.423] [INFO] console - [39m--------->serverClass.prototype.JoinGame  AddPlayer uid =  100014,tb id =791511

[32m[2017-05-12 14:10:37.328] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100017","code":"hLTvrE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:10:37.330] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100017","code":"hLTvrE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:10:37.481] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100017

[32m[2017-05-12 14:10:40.132] [INFO] console - [39m--pkplayerCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":791511,"__route__":"pkplayer.handler.JoinGame"}uid :100013

[32m[2017-05-12 14:10:40.134] [INFO] console - [39m--pkroomCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":"791511","__route__":"pkplayer.handler.JoinGame","gameid":"scmj"}, server id =pkroom0003,uid =100013

[32m[2017-05-12 14:10:40.135] [INFO] console - [39ma:791511 e: l: f:

[32m[2017-05-12 14:10:40.136] [INFO] console - [39m--------->serverClass.prototype.JoinGame  AddPlayer uid =  100013,tb id =791511

[32m[2017-05-12 14:10:45.141] [INFO] console - [39m--pkplayerCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":791511,"__route__":"pkplayer.handler.JoinGame"}uid :100017

[32m[2017-05-12 14:10:45.144] [INFO] console - [39m--pkroomCode--serverClass.prototype.JoinGame{"roomid":"symj1","tableid":"791511","__route__":"pkplayer.handler.JoinGame","gameid":"scmj"}, server id =pkroom0003,uid =100017

[32m[2017-05-12 14:10:45.149] [INFO] console - [39ma:791511 e: l: f:

[32m[2017-05-12 14:10:45.150] [INFO] console - [39m--------->serverClass.prototype.JoinGame  AddPlayer uid =  100017,tb id =791511

[32m[2017-05-12 14:10:47.634] [INFO] console - [39m--pkroomCode--serverClass.prototype.tableMsg{"cmd":"DelRoom","yes":true,"__route__":"pkroom.handler.tableMsg"}

[32m[2017-05-12 14:10:49.000] [INFO] console - [39m--pkroomCode--serverClass.prototype.tableMsg{"cmd":"DelRoom","yes":true,"__route__":"pkroom.handler.tableMsg"}

[32m[2017-05-12 14:10:49.005] [INFO] console - [39m--pkplayerCode--serverClass.prototype.endVipTable pkplayer0002 {"uids":["100013","100014","100017"],"tableid":"791511"}

[32m[2017-05-12 14:10:49.007] [INFO] console - [39m--pkroomCode--serverClass.prototype.LeaveGame{"isDisconnect":false}|| uid:100013

[32m[2017-05-12 14:10:49.007] [INFO] console - [39m--pkplayerCode--serverClass.prototype.endVipTable pkplayer0000 {"uids":["100013","100014","100017"],"tableid":"791511"}
[32m[2017-05-12 14:10:49.007] [INFO] console - [39mpkplayer0002leave game uid 100013, pl vipTb = 0ret : 

[32m[2017-05-12 14:10:49.009] [INFO] console - [39m--pkroomCode--serverClass.prototype.LeaveGame{"isDisconnect":false}|| uid:100014

[32m[2017-05-12 14:10:49.010] [INFO] console - [39mpkplayer0000leave game uid 100014, pl vipTb = 0ret : 

[32m[2017-05-12 14:10:49.011] [INFO] console - [39m--pkroomCode--serverClass.prototype.LeaveGame{"isDisconnect":false}|| uid:100017

[32m[2017-05-12 14:10:49.011] [INFO] console - [39mdestroy table 791511

[32m[2017-05-12 14:10:49.012] [INFO] console - [39mpkplayer0000leave game uid 100017, pl vipTb = 0ret : 

[32m[2017-05-12 14:10:50.064] [INFO] console - [39m--pkplayerCode--serverClass.prototype.LeaveGame{"__route__":"pkplayer.handler.LeaveGame"}

[32m[2017-05-12 14:10:50.672] [INFO] console - [39m--pkplayerCode--serverClass.prototype.LeaveGame{"__route__":"pkplayer.handler.LeaveGame"}

[32m[2017-05-12 14:10:54.560] [INFO] console - [39m--pkplayerCode--serverClass.prototype.LeaveGame{"__route__":"pkplayer.handler.LeaveGame"}

[32m[2017-05-12 14:16:49.666] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round9999","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":true,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":false,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":11,"playType":1,"isTrust":20,"isVIPTable":5,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100014

[32m[2017-05-12 14:17:16.595] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100014

[32m[2017-05-12 14:17:17.209] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100013

[32m[2017-05-12 14:17:17.806] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100017

[32m[2017-05-12 14:17:21.926] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100014","code":"SJBAbE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:21.927] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100014","code":"SJBAbE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:22.082] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100014

[32m[2017-05-12 14:17:22.585] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100013","code":"dOEtG4","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:22.587] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100013","code":"dOEtG4","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:22.692] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100013

[32m[2017-05-12 14:17:22.990] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100017","code":"hLTvrE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:22.991] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100017","code":"hLTvrE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:23.140] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100017

[32m[2017-05-12 14:17:48.312] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100014

[32m[2017-05-12 14:17:48.969] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100013

[32m[2017-05-12 14:17:49.724] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100017

[32m[2017-05-12 14:17:53.371] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100014","code":"SJBAbE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:53.372] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100014","code":"SJBAbE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:53.473] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100014

[32m[2017-05-12 14:17:54.050] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100013","code":"dOEtG4","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:54.051] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100013","code":"dOEtG4","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:54.203] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100013

[32m[2017-05-12 14:17:54.790] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"mail":"100017","code":"hLTvrE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:54.791] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"mail":"100017","code":"hLTvrE","packageVs":"win32","resVersion":"1.335","app":{"appid":"com.coolgamebox.scmj","os":"Windows"},"geogData":{"latitude":0,"longitude":0},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:17:54.942] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CanSignIn + 100017

[32m[2017-05-12 14:17:59.751] [INFO] console - [39m--pkplayerCode--serverClass.prototype.GetRoomCfg + {"uid":100014,"version":100,"__route__":"pkplayer.handler.GetRoomCfg"}

[32m[2017-05-12 14:18:04.003] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round8","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":false,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":true,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":11,"playType":5,"isTrust":20,"isVIPTable":5,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100014

[32m[2017-05-12 14:31:10.204] [INFO] console - [39m--loginCode--LoginData.prototype.reqGuestID{"__route__":"login.handler.reqGuestID"}

[32m[2017-05-12 14:31:14.958] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"code":"p8FKOq","mail":"100018","resVersion":"3.7.1","app":{"appid":"com.coolgamebox.scmj","os":"Android"},"geogData":{"latitude":"39.986261","longitude":"116.480651"},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:31:14.959] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"code":"p8FKOq","mail":"100018","resVersion":"3.7.1","app":{"appid":"com.coolgamebox.scmj","os":"Android"},"geogData":{"latitude":"39.986261","longitude":"116.480651"},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:31:18.154] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round6","bomblime":3,"gameid":"ddz","playtype":"jdddz","playernum":3,"gametype":"bujiaofen","__route__":"pkplayer.handler.CreateVipTable"}, uid = 100018

[32m[2017-05-12 14:39:11.301] [INFO] console - [39m--loginCode--LoginData.prototype.reqGuestID{"__route__":"login.handler.reqGuestID"}

[32m[2017-05-12 14:39:12.949] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"code":"JnbNit","mail":"100019","resVersion":"3.7.1","app":{"appid":"com.coolgamebox.scmj","os":"Android"},"geogData":{"latitude":"39.986261","longitude":"116.480651"},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:39:12.951] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"code":"JnbNit","mail":"100019","resVersion":"3.7.1","app":{"appid":"com.coolgamebox.scmj","os":"Android"},"geogData":{"latitude":"39.986261","longitude":"116.480651"},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:39:14.898] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round6","bomblime":3,"gameid":"scmj","playtype":"1","playernum":4,"gametype":"1","__route__":"pkplayer.handler.CreateVipTable"}, uid = 100019

[32m[2017-05-12 14:42:01.975] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100019

[32m[2017-05-12 14:42:03.548] [INFO] console - [39m--loginCode--LoginData.prototype.reqGuestID{"__route__":"login.handler.reqGuestID"}

[32m[2017-05-12 14:42:05.596] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"code":"i11ZJi","mail":"100020","resVersion":"3.7.1","app":{"appid":"com.coolgamebox.scmj","os":"Android"},"geogData":{"latitude":"39.986261","longitude":"116.480651"},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:42:05.597] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"code":"i11ZJi","mail":"100020","resVersion":"3.7.1","app":{"appid":"com.coolgamebox.scmj","os":"Android"},"geogData":{"latitude":"39.986261","longitude":"116.480651"},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:42:07.039] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round1","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":true,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":false,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":1,"playType":1,"isTrust":10,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100020

[32m[2017-05-12 14:45:10.414] [INFO] console - [39m--pkplayerCode--serverClass.prototype.doLogout100020

