[31m[2017-05-12 14:51:00.050] [ERROR] console - [39mregisterAdmin test

[32m[2017-05-12 14:51:00.059] [INFO] console - [39mtest 4006

[32m[2017-05-12 14:51:00.222] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 14:51:00.565] [ERROR] console - [39mregisterAdmin test

[32m[2017-05-12 14:51:00.568] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "master", "127.0.0.1", 3005

[31m[2017-05-12 14:51:00.733] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:01.128] [INFO] console - [39mtest Connected correctly to server.

[32m[2017-05-12 14:51:01.609] [INFO] console - [39mmaxMemberID 981018

[32m[2017-05-12 14:51:01.672] [INFO] console - [39mmaxMemberID 981018

[31m[2017-05-12 14:51:01.889] [ERROR] console - [39mreload login @login0000

[31m[2017-05-12 14:51:01.940] [ERROR] console - [39mstart finish test

[31m[2017-05-12 14:51:02.066] [ERROR] console - [39mreload undefined @pkplayer0000

[31m[2017-05-12 14:51:02.078] [ERROR] console - [39mreload login @login0001

[31m[2017-05-12 14:51:02.082] [ERROR] console - [39mreload undefined @pkplayer0001

[31m[2017-05-12 14:51:02.120] [ERROR] console - [39mreload login @login0002

[31m[2017-05-12 14:51:02.194] [ERROR] console - [39mreload undefined @matcher0000

[31m[2017-05-12 14:51:02.228] [ERROR] console - [39mreload undefined @pkplayer0002

[31m[2017-05-12 14:51:02.308] [ERROR] console - [39mreload undefined @pkroom0001

[31m[2017-05-12 14:51:02.310] [ERROR] console - [39mreload undefined @pkroom0000

[31m[2017-05-12 14:51:02.330] [ERROR] console - [39mreload undefined @pkroom0002

[31m[2017-05-12 14:51:02.346] [ERROR] console - [39mreload undefined @pkroom0003

[31m[2017-05-12 14:51:02.361] [ERROR] console - [39mreload undefined @pkroom0004

[31m[2017-05-12 14:51:02.398] [ERROR] console - [39mreload undefined @pkroom0005

[31m[2017-05-12 14:51:02.458] [ERROR] console - [39mreload undefined @pkcon0000

[31m[2017-05-12 14:51:02.524] [ERROR] console - [39m-----------------00

[31m[2017-05-12 14:51:02.525] [ERROR] console - [39mpkroom0000 reload game code scmj

[31m[2017-05-12 14:51:02.502] [ERROR] console - [39mreload undefined @pkcon0003

[31m[2017-05-12 14:51:02.509] [ERROR] console - [39mreload undefined @pkcon0002

[31m[2017-05-12 14:51:02.538] [ERROR] console - [39m-----------------00

[31m[2017-05-12 14:51:02.539] [ERROR] console - [39mpkroom0001 reload game code scmj

[31m[2017-05-12 14:51:02.515] [ERROR] console - [39mreload undefined @pkcon0001

[31m[2017-05-12 14:51:02.571] [ERROR] console - [39m-----------------00

[31m[2017-05-12 14:51:02.572] [ERROR] console - [39mpkroom0002 reload game code scmj

[31m[2017-05-12 14:51:02.575] [ERROR] console - [39m-----------------00

[31m[2017-05-12 14:51:02.553] [ERROR] console - [39mreload undefined @pkcon0005

[31m[2017-05-12 14:51:02.571] [ERROR] console - [39m-----------------00

[31m[2017-05-12 14:51:02.584] [ERROR] console - [39mpkroom0004 reload game code scmj

[31m[2017-05-12 14:51:02.576] [ERROR] console - [39mpkroom0003 reload game code scmj

[31m[2017-05-12 14:51:02.579] [ERROR] console - [39mreload undefined @pkcon0004

[31m[2017-05-12 14:51:02.628] [ERROR] console - [39m-----------------00

[31m[2017-05-12 14:51:02.628] [ERROR] console - [39mpkroom0005 reload game code scmj

[31m[2017-05-12 14:51:02.613] [ERROR] console - [39mreload undefined @pkcon0006

[31m[2017-05-12 14:51:02.618] [ERROR] console - [39mreload undefined @pkcon0008

[31m[2017-05-12 14:51:02.633] [ERROR] console - [39mreload undefined @pkcon0007

[31m[2017-05-12 14:51:02.736] [ERROR] console - [39mreload undefined @pkcon0009

[31m[2017-05-12 14:51:03.085] [ERROR] console - [39mgame create scmj @ pkroom0000

[32m[2017-05-12 14:51:03.085] [INFO] console - [39m load game scmj

[31m[2017-05-12 14:51:03.091] [ERROR] console - [39mgame create scmj @ pkroom0001

[32m[2017-05-12 14:51:03.091] [INFO] console - [39m load game scmj

[31m[2017-05-12 14:51:03.129] [ERROR] console - [39mgame create scmj @ pkroom0003

[32m[2017-05-12 14:51:03.129] [INFO] console - [39m load game scmj

[31m[2017-05-12 14:51:03.133] [ERROR] console - [39mgame create scmj @ pkroom0002

[32m[2017-05-12 14:51:03.133] [INFO] console - [39m load game scmj

[31m[2017-05-12 14:51:03.136] [ERROR] console - [39mgame create scmj @ pkroom0004

[32m[2017-05-12 14:51:03.137] [INFO] console - [39m load game scmj

[32m[2017-05-12 14:51:03.150] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 14:51:03.187] [ERROR] console - [39mgame create scmj @ pkroom0005

[32m[2017-05-12 14:51:03.187] [INFO] console - [39m load game scmj

[32m[2017-05-12 14:51:03.211] [INFO] console - [39mlogin0000 4005

[32m[2017-05-12 14:51:03.287] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[32m[2017-05-12 14:51:03.348] [INFO] console - [39mlogin0001 3011

[32m[2017-05-12 14:51:03.352] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[32m[2017-05-12 14:51:03.413] [INFO] console - [39mlogin0002 3012

[31m[2017-05-12 14:51:04.618] [ERROR] console - [39mreload login @pkcon0000

[31m[2017-05-12 14:51:04.629] [ERROR] console - [39mreload login @pkcon0003

[31m[2017-05-12 14:51:04.708] [ERROR] console - [39mreload login @pkcon0001

[31m[2017-05-12 14:51:04.751] [ERROR] console - [39mreload login @pkcon0004

[31m[2017-05-12 14:51:04.757] [ERROR] console - [39mreload login @pkcon0008

[31m[2017-05-12 14:51:04.972] [ERROR] console - [39mreload login @pkcon0002

[31m[2017-05-12 14:51:04.989] [ERROR] console - [39mreload login @pkcon0005

[31m[2017-05-12 14:51:05.091] [ERROR] console - [39mreload undefined @pkroom0001

[31m[2017-05-12 14:51:05.094] [ERROR] console - [39mreload undefined @pkroom0003

[31m[2017-05-12 14:51:05.106] [ERROR] console - [39mreload undefined @pkroom0000

[31m[2017-05-12 14:51:05.107] [ERROR] console - [39mreload login @pkcon0006

[31m[2017-05-12 14:51:05.111] [ERROR] console - [39mreload login @pkcon0007

[31m[2017-05-12 14:51:05.286] [ERROR] console - [39mreload login @pkcon0009

[31m[2017-05-12 14:51:05.472] [ERROR] console - [39mreload undefined @pkroom0004

[31m[2017-05-12 14:51:05.479] [ERROR] console - [39mreload undefined @pkroom0002

[31m[2017-05-12 14:51:05.562] [ERROR] console - [39mreload undefined @pkroom0005

[32m[2017-05-12 14:51:05.710] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[32m[2017-05-12 14:51:05.730] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 14:51:05.760] [ERROR] console - [39mreload undefined @pkcon0003

[31m[2017-05-12 14:51:05.735] [ERROR] console - [39mreload undefined @pkcon0000

[32m[2017-05-12 14:51:05.812] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 14:51:05.795] [ERROR] console - [39mreload undefined @pkplayer0002

[32m[2017-05-12 14:51:05.839] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[32m[2017-05-12 14:51:05.856] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 14:51:05.864] [ERROR] console - [39mreload undefined @pkcon0001

[31m[2017-05-12 14:51:05.870] [ERROR] console - [39mreload undefined @pkcon0008

[31m[2017-05-12 14:51:05.887] [ERROR] console - [39mreload undefined @pkcon0004

[31m[2017-05-12 14:51:05.993] [ERROR] console - [39m-----------------ye

[31m[2017-05-12 14:51:05.993] [ERROR] console - [39mpkplayer0002 reload game code scmj

[31m[2017-05-12 14:51:06.124] [ERROR] console - [39mreload undefined @pkplayer0001

[31m[2017-05-12 14:51:06.151] [ERROR] console - [39mreload undefined @pkplayer0000

[32m[2017-05-12 14:51:06.196] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[32m[2017-05-12 14:51:06.199] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 14:51:06.229] [ERROR] console - [39mreload undefined @pkcon0005

[31m[2017-05-12 14:51:06.261] [ERROR] console - [39mreload undefined @pkcon0002

[31m[2017-05-12 14:51:06.319] [ERROR] console - [39m-----------------ye

[31m[2017-05-12 14:51:06.319] [ERROR] console - [39mpkplayer0001 reload game code scmj

[32m[2017-05-12 14:51:06.332] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[32m[2017-05-12 14:51:06.334] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 14:51:06.337] [ERROR] console - [39m-----------------ye

[31m[2017-05-12 14:51:06.337] [ERROR] console - [39mpkplayer0000 reload game code scmj

[31m[2017-05-12 14:51:06.363] [ERROR] console - [39mreload undefined @pkcon0006

[31m[2017-05-12 14:51:06.371] [ERROR] console - [39mreload undefined @pkcon0007

[32m[2017-05-12 14:51:06.504] [INFO] console - [39midplayers:[object Object]|| mailplayers[object Object]

[31m[2017-05-12 14:51:06.534] [ERROR] console - [39mreload undefined @pkcon0009

[31m[2017-05-12 14:51:06.586] [ERROR] console - [39mgame create scmj @ pkplayer0002

[32m[2017-05-12 14:51:06.586] [INFO] console - [39m load game scmj

[31m[2017-05-12 14:51:06.616] [ERROR] console - [39mreload undefined @pkplayer0002

[32m[2017-05-12 14:51:06.673] [INFO] console - [39m###### leader

[31m[2017-05-12 14:51:06.673] [ERROR] console - [39mreload login @pkplayer0002

[32m[2017-05-12 14:51:06.735] [INFO] console - [39m###### leader

[31m[2017-05-12 14:51:06.735] [ERROR] console - [39mreload login @pkroom0001

[32m[2017-05-12 14:51:06.750] [INFO] console - [39m###### leader

[31m[2017-05-12 14:51:06.751] [ERROR] console - [39mreload login @pkroom0003

[32m[2017-05-12 14:51:06.779] [INFO] console - [39m###### leader

[31m[2017-05-12 14:51:06.779] [ERROR] console - [39mreload login @pkroom0000

[31m[2017-05-12 14:51:06.962] [ERROR] console - [39mgame create scmj @ pkplayer0001

[32m[2017-05-12 14:51:06.962] [INFO] console - [39m load game scmj

[31m[2017-05-12 14:51:06.964] [ERROR] console - [39mreload undefined @pkplayer0001

[31m[2017-05-12 14:51:07.004] [ERROR] console - [39mgame create scmj @ pkplayer0000

[32m[2017-05-12 14:51:07.004] [INFO] console - [39m load game scmj

[31m[2017-05-12 14:51:07.006] [ERROR] console - [39mreload undefined @pkplayer0000

[32m[2017-05-12 14:51:07.028] [INFO] console - [39m###### leader

[31m[2017-05-12 14:51:07.028] [ERROR] console - [39mreload login @pkplayer0001

[32m[2017-05-12 14:51:07.069] [INFO] console - [39m###### leader

[31m[2017-05-12 14:51:07.069] [ERROR] console - [39mreload login @pkplayer0000

[32m[2017-05-12 14:51:07.101] [INFO] console - [39m###### leader

[31m[2017-05-12 14:51:07.101] [ERROR] console - [39mreload login @pkroom0004

[32m[2017-05-12 14:51:07.281] [INFO] console - [39m###### leader

[31m[2017-05-12 14:51:07.281] [ERROR] console - [39mreload login @pkroom0002

[32m[2017-05-12 14:51:07.357] [INFO] console - [39m###### leader

[31m[2017-05-12 14:51:07.357] [ERROR] console - [39mreload login @pkroom0005

[32m[2017-05-12 14:51:09.454] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:09.519] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 14:51:09.641] [ERROR] console - [39mregisterAdmin matcher0000

[32m[2017-05-12 14:51:09.642] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "matcher", "127.0.0.1", 3005

[31m[2017-05-12 14:51:09.836] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:10.450] [INFO] console - [39mmatcher0000 Connected correctly to server.

[32m[2017-05-12 14:51:10.642] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 14:51:10.673] [ERROR] console - [39mundefined afterStart matcher0000

[32m[2017-05-12 14:51:10.673] [INFO] console - [39m--matcher--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:10.674] [ERROR] console - [39mstart finish matcher0000

[32m[2017-05-12 14:51:11.711] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 14:51:11.789] [ERROR] console - [39mregisterAdmin login0001

[32m[2017-05-12 14:51:11.810] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:11.817] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "login", "127.0.0.1", 3005

[31m[2017-05-12 14:51:11.908] [ERROR] console - [39mregisterAdmin login0002

[32m[2017-05-12 14:51:11.909] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "login", "127.0.0.1", 3005

[31m[2017-05-12 14:51:11.971] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 14:51:12.039] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:12.412] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:12.494] [INFO] console - [39mlogin0001 Connected correctly to server.

[32m[2017-05-12 14:51:12.495] [INFO] console - [39m--loginCode--LoginData.prototype.mongodbReady

[31m[2017-05-12 14:51:12.505] [ERROR] console - [39mregisterAdmin login0000

[32m[2017-05-12 14:51:12.535] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "login", "127.0.0.1", 3005

[32m[2017-05-12 14:51:12.598] [INFO] console - [39mlogin0002 Connected correctly to server.

[32m[2017-05-12 14:51:12.599] [INFO] console - [39m--loginCode--LoginData.prototype.mongodbReady

[31m[2017-05-12 14:51:12.697] [ERROR] console - [39mmaxuid 100020

[31m[2017-05-12 14:51:12.702] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 14:51:12.781] [ERROR] console - [39mmaxuid 100020

[32m[2017-05-12 14:51:13.020] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 14:51:13.050] [ERROR] console - [39mLoginData afterStart login0001

[31m[2017-05-12 14:51:13.079] [ERROR] console - [39mstart finish login0001

[32m[2017-05-12 14:51:13.108] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 14:51:13.119] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 14:51:13.148] [ERROR] console - [39mLoginData afterStart login0002

[31m[2017-05-12 14:51:13.149] [ERROR] console - [39mstart finish login0002

[32m[2017-05-12 14:51:13.168] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:13.185] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:13.202] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:13.221] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:13.221] [INFO] console - [39mlogin0000 Connected correctly to server.

[32m[2017-05-12 14:51:13.221] [INFO] console - [39m--loginCode--LoginData.prototype.mongodbReady

[31m[2017-05-12 14:51:13.230] [ERROR] console - [39mregisterAdmin pkplayer0002

[32m[2017-05-12 14:51:13.259] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkplayer", "127.0.0.1", 3005

[31m[2017-05-12 14:51:13.267] [ERROR] console - [39mregisterAdmin pkroom0000

[31m[2017-05-12 14:51:13.272] [ERROR] console - [39mregisterAdmin pkroom0003

[32m[2017-05-12 14:51:13.273] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[31m[2017-05-12 14:51:13.282] [ERROR] console - [39mregisterAdmin pkroom0001

[32m[2017-05-12 14:51:13.268] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[32m[2017-05-12 14:51:13.309] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[31m[2017-05-12 14:51:13.397] [ERROR] console - [39mmaxuid 100020

[31m[2017-05-12 14:51:13.382] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 14:51:13.418] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 14:51:13.422] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:13.456] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 14:51:13.434] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 14:51:13.487] [ERROR] console - [39mLoginData afterStart login0000

[31m[2017-05-12 14:51:13.488] [ERROR] console - [39mstart finish login0000

[32m[2017-05-12 14:51:13.725] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 14:51:13.749] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:13.787] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 14:51:13.836] [ERROR] console - [39mregisterAdmin pkplayer0001

[31m[2017-05-12 14:51:13.843] [ERROR] console - [39mregisterAdmin pkroom0004

[32m[2017-05-12 14:51:13.858] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkplayer", "127.0.0.1", 3005

[32m[2017-05-12 14:51:13.870] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[32m[2017-05-12 14:51:13.875] [INFO] console - [39mpkroom0003 Connected correctly to server.

[32m[2017-05-12 14:51:13.884] [INFO] console - [39mpkplayer0002 Connected correctly to server.

[32m[2017-05-12 14:51:13.889] [INFO] console - [39mpkroom0000 Connected correctly to server.

[32m[2017-05-12 14:51:13.900] [INFO] console - [39mpkroom0001 Connected correctly to server.

[32m[2017-05-12 14:51:13.928] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:13.951] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote
[32m[2017-05-12 14:51:13.952] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 14:51:13.953] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote
[32m[2017-05-12 14:51:13.953] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:13.988] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 14:51:13.995] [ERROR] console - [39mregisterAdmin pkroom0002

[31m[2017-05-12 14:51:13.999] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:13.993] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 14:51:14.022] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.024] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[32m[2017-05-12 14:51:14.036] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:14.049] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:14.049] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.070] [ERROR] console - [39mundefined afterStart pkroom0003

[31m[2017-05-12 14:51:14.072] [ERROR] console - [39mundefined afterStart pkroom0003

[32m[2017-05-12 14:51:14.072] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.072] [ERROR] console - [39mServerClass afterStart pkroom0003

[31m[2017-05-12 14:51:14.089] [ERROR] console - [39mstart finish pkroom0003

[31m[2017-05-12 14:51:14.110] [ERROR] console - [39mregisterAdmin pkplayer0000

[31m[2017-05-12 14:51:14.120] [ERROR] console - [39mregisterAdmin pkroom0005

[32m[2017-05-12 14:51:14.136] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkplayer", "127.0.0.1", 3005

[32m[2017-05-12 14:51:14.146] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkroom", "127.0.0.1", 3005

[31m[2017-05-12 14:51:14.154] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:14.191] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:14.195] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.198] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.200] [ERROR] console - [39mundefined afterStart pkroom0001

[31m[2017-05-12 14:51:14.200] [ERROR] console - [39mundefined afterStart pkroom0001

[32m[2017-05-12 14:51:14.200] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.200] [ERROR] console - [39mServerClass afterStart pkroom0001

[32m[2017-05-12 14:51:14.208] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.210] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.212] [ERROR] console - [39mundefined afterStart pkroom0000

[31m[2017-05-12 14:51:14.212] [ERROR] console - [39mundefined afterStart pkroom0000

[32m[2017-05-12 14:51:14.213] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.213] [ERROR] console - [39mServerClass afterStart pkroom0000

[32m[2017-05-12 14:51:14.217] [INFO] console - [39mpkplayer0001 Connected correctly to server.

[32m[2017-05-12 14:51:14.226] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.229] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.231] [ERROR] console - [39mundefined afterStart pkplayer0002

[32m[2017-05-12 14:51:14.231] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.232] [ERROR] console - [39mundefined afterStart pkplayer0002

[31m[2017-05-12 14:51:14.232] [ERROR] console - [39mundefined afterStart pkplayer0002

[32m[2017-05-12 14:51:14.232] [INFO] console - [39m--matcher--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.232] [ERROR] console - [39mServerClass afterStart pkplayer0002

[32m[2017-05-12 14:51:14.234] [INFO] console - [39mpkroom0004 Connected correctly to server.

[31m[2017-05-12 14:51:14.242] [ERROR] console - [39mstart finish pkroom0000

[31m[2017-05-12 14:51:14.242] [ERROR] console - [39mstart finish pkroom0001

[31m[2017-05-12 14:51:14.261] [ERROR] console - [39mstart finish pkplayer0002

[31m[2017-05-12 14:51:14.274] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:14.277] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 14:51:14.279] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:14.293] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 14:51:14.335] [ERROR] console - [39mregisterAdmin pkcon0003

[32m[2017-05-12 14:51:14.336] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 14:51:14.368] [ERROR] console - [39mregisterAdmin pkcon0000

[31m[2017-05-12 14:51:14.379] [ERROR] console - [39mregisterAdmin pkcon0008

[32m[2017-05-12 14:51:14.388] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[32m[2017-05-12 14:51:14.401] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[32m[2017-05-12 14:51:14.406] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 14:51:14.468] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:14.507] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 14:51:14.514] [ERROR] console - [39mregisterAdmin pkcon0004

[31m[2017-05-12 14:51:14.516] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:14.534] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.537] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 14:51:14.539] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:14.544] [INFO] console - [39mpkroom0002 Connected correctly to server.

[32m[2017-05-12 14:51:14.529] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.559] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.561] [ERROR] console - [39mundefined afterStart pkroom0004

[32m[2017-05-12 14:51:14.576] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.583] [ERROR] console - [39mundefined afterStart pkroom0004

[32m[2017-05-12 14:51:14.583] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.584] [ERROR] console - [39mServerClass afterStart pkroom0004

[31m[2017-05-12 14:51:14.601] [ERROR] console - [39mundefined afterStart pkplayer0001

[32m[2017-05-12 14:51:14.602] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.603] [ERROR] console - [39mundefined afterStart pkplayer0001

[31m[2017-05-12 14:51:14.604] [ERROR] console - [39mundefined afterStart pkplayer0001

[32m[2017-05-12 14:51:14.604] [INFO] console - [39m--matcher--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.604] [ERROR] console - [39mServerClass afterStart pkplayer0001

[31m[2017-05-12 14:51:14.605] [ERROR] console - [39mstart finish pkplayer0001

[31m[2017-05-12 14:51:14.607] [ERROR] console - [39mregisterAdmin pkcon0001

[31m[2017-05-12 14:51:14.609] [ERROR] console - [39mstart finish pkroom0004

[32m[2017-05-12 14:51:14.642] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[32m[2017-05-12 14:51:14.653] [INFO] console - [39mpkroom0005 Connected correctly to server.

[32m[2017-05-12 14:51:14.668] [INFO] console - [39mpkplayer0000 Connected correctly to server.

[31m[2017-05-12 14:51:14.674] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:14.657] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.693] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.718] [ERROR] console - [39mundefined afterStart pkroom0002

[31m[2017-05-12 14:51:14.718] [ERROR] console - [39mundefined afterStart pkroom0002

[32m[2017-05-12 14:51:14.719] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[32m[2017-05-12 14:51:14.725] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 14:51:14.732] [ERROR] console - [39mServerClass afterStart pkroom0002

[31m[2017-05-12 14:51:14.740] [ERROR] console - [39mstart finish pkroom0002

[32m[2017-05-12 14:51:14.764] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.771] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:14.779] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.782] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 14:51:14.787] [ERROR] console - [39mundefined afterStart pkcon0003

[31m[2017-05-12 14:51:14.787] [ERROR] console - [39mLoginData afterStart pkcon0003

[32m[2017-05-12 14:51:14.793] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.795] [ERROR] console - [39mundefined afterStart pkcon0003

[32m[2017-05-12 14:51:14.796] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.811] [ERROR] console - [39mundefined afterStart pkcon0000

[31m[2017-05-12 14:51:14.813] [ERROR] console - [39mstart finish pkcon0003

[31m[2017-05-12 14:51:14.813] [ERROR] console - [39mLoginData afterStart pkcon0000

[31m[2017-05-12 14:51:14.816] [ERROR] console - [39mundefined afterStart pkcon0000

[32m[2017-05-12 14:51:14.817] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.830] [ERROR] console - [39mstart finish pkcon0000

[31m[2017-05-12 14:51:14.865] [ERROR] console - [39mregisterAdmin pkcon0005

[32m[2017-05-12 14:51:14.870] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[32m[2017-05-12 14:51:14.885] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.888] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 14:51:14.895] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.898] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.903] [ERROR] console - [39mundefined afterStart pkcon0008

[31m[2017-05-12 14:51:14.905] [ERROR] console - [39mLoginData afterStart pkcon0008

[31m[2017-05-12 14:51:14.906] [ERROR] console - [39mundefined afterStart pkcon0008

[32m[2017-05-12 14:51:14.908] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[32m[2017-05-12 14:51:14.910] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:14.913] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:14.917] [ERROR] console - [39mstart finish pkcon0008

[31m[2017-05-12 14:51:14.928] [ERROR] console - [39mundefined afterStart pkroom0005
[31m[2017-05-12 14:51:14.928] [ERROR] console - [39mundefined afterStart pkroom0005
[32m[2017-05-12 14:51:14.928] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer
[31m[2017-05-12 14:51:14.928] [ERROR] console - [39mServerClass afterStart pkroom0005

[31m[2017-05-12 14:51:14.930] [ERROR] console - [39mstart finish pkroom0005

[31m[2017-05-12 14:51:14.931] [ERROR] console - [39mundefined afterStart pkplayer0000

[32m[2017-05-12 14:51:14.932] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.932] [ERROR] console - [39mundefined afterStart pkplayer0000

[31m[2017-05-12 14:51:14.932] [ERROR] console - [39mundefined afterStart pkplayer0000

[32m[2017-05-12 14:51:14.933] [INFO] console - [39m--matcher--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:14.933] [ERROR] console - [39mServerClass afterStart pkplayer0000

[31m[2017-05-12 14:51:14.958] [ERROR] console - [39mstart finish pkplayer0000

[31m[2017-05-12 14:51:14.984] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:14.985] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:14.993] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:15.008] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:15.010] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:15.027] [ERROR] console - [39mundefined afterStart pkcon0004

[31m[2017-05-12 14:51:15.027] [ERROR] console - [39mLoginData afterStart pkcon0004

[31m[2017-05-12 14:51:15.031] [ERROR] console - [39mundefined afterStart pkcon0004

[32m[2017-05-12 14:51:15.038] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[32m[2017-05-12 14:51:15.044] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 14:51:15.056] [ERROR] console - [39mstart finish pkcon0004

[32m[2017-05-12 14:51:15.055] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:15.063] [ERROR] console - [39mregisterAdmin pkcon0007

[32m[2017-05-12 14:51:15.068] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 14:51:15.074] [ERROR] console - [39mundefined afterStart pkcon0001

[31m[2017-05-12 14:51:15.076] [ERROR] console - [39mLoginData afterStart pkcon0001

[31m[2017-05-12 14:51:15.077] [ERROR] console - [39mundefined afterStart pkcon0001

[32m[2017-05-12 14:51:15.078] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:15.080] [ERROR] console - [39mregisterAdmin pkcon0006

[32m[2017-05-12 14:51:15.086] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 14:51:15.088] [ERROR] console - [39mstart finish pkcon0001

[32m[2017-05-12 14:51:15.097] [INFO] console - [39minfo: socket.io started

[32m[2017-05-12 14:51:15.128] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:15.140] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:15.141] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 14:51:15.157] [ERROR] console - [39mundefined afterStart pkcon0005

[31m[2017-05-12 14:51:15.156] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 14:51:15.157] [ERROR] console - [39mLoginData afterStart pkcon0005

[31m[2017-05-12 14:51:15.160] [ERROR] console - [39mundefined afterStart pkcon0005

[32m[2017-05-12 14:51:15.160] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:15.163] [ERROR] console - [39mregisterAdmin pkcon0002

[32m[2017-05-12 14:51:15.168] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[31m[2017-05-12 14:51:15.171] [ERROR] console - [39mstart finish pkcon0005

[32m[2017-05-12 14:51:15.213] [INFO] console - [39minfo: socket.io started

[31m[2017-05-12 14:51:15.223] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[32m[2017-05-12 14:51:15.251] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 14:51:15.255] [ERROR] console - [39mregisterAdmin pkcon0009

[32m[2017-05-12 14:51:15.259] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[32m[2017-05-12 14:51:15.258] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "pkcon", "127.0.0.1", 3005

[32m[2017-05-12 14:51:15.260] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[31m[2017-05-12 14:51:15.267] [ERROR] console - [39mundefined afterStart pkcon0006

[31m[2017-05-12 14:51:15.268] [ERROR] console - [39mLoginData afterStart pkcon0006

[31m[2017-05-12 14:51:15.268] [ERROR] console - [39mundefined afterStart pkcon0006

[32m[2017-05-12 14:51:15.268] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:15.276] [ERROR] console - [39mstart finish pkcon0006

[32m[2017-05-12 14:51:15.277] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:15.295] [ERROR] pomelo-admin - [39m[31m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/monitorAgent.js] [39magent can not notify now, state:1

[31m[2017-05-12 14:51:15.302] [ERROR] console - [39mundefined afterStart pkcon0007

[31m[2017-05-12 14:51:15.304] [ERROR] console - [39mLoginData afterStart pkcon0007

[31m[2017-05-12 14:51:15.305] [ERROR] console - [39mundefined afterStart pkcon0007

[32m[2017-05-12 14:51:15.306] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[32m[2017-05-12 14:51:15.310] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:15.314] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:15.317] [ERROR] console - [39mstart finish pkcon0007

[31m[2017-05-12 14:51:15.328] [ERROR] console - [39mundefined afterStart pkcon0002

[31m[2017-05-12 14:51:15.328] [ERROR] console - [39mLoginData afterStart pkcon0002

[31m[2017-05-12 14:51:15.330] [ERROR] console - [39mundefined afterStart pkcon0002
[32m[2017-05-12 14:51:15.330] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:15.338] [ERROR] console - [39mstart finish pkcon0002

[32m[2017-05-12 14:51:15.366] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/matcher/remote

[32m[2017-05-12 14:51:15.370] [INFO] console - [39m++++++++++++++++:RPC dir/root/mjserver/game-server/app/servers/pkplayer/remote

[31m[2017-05-12 14:51:15.378] [ERROR] console - [39mundefined afterStart pkcon0009

[31m[2017-05-12 14:51:15.378] [ERROR] console - [39mLoginData afterStart pkcon0009

[31m[2017-05-12 14:51:15.378] [ERROR] console - [39mundefined afterStart pkcon0009

[32m[2017-05-12 14:51:15.378] [INFO] console - [39m--pkplayerCode--serverClass.prototype.afterStartServer

[31m[2017-05-12 14:51:15.383] [ERROR] console - [39mstart finish pkcon0009

[32m[2017-05-12 14:51:16.460] [INFO] pomelo-admin - [39m[32m[/usr/lib/node_modules/pomelo/node_modules/pomelo-admin/lib/masterAgent.js] [39mclient user : admin login to master

[32m[2017-05-12 14:52:10.925] [INFO] console - [39m--loginCode--LoginData.prototype.reqGuestID{"__route__":"login.handler.reqGuestID"}

[32m[2017-05-12 14:52:12.765] [INFO] console - [39m--pkconCode--serverClass.prototype.doLogin{"code":"byP8B4","mail":"100021","resVersion":"3.7.1","app":{"appid":"com.coolgamebox.scmj","os":"Android"},"geogData":{"latitude":"39.986261","longitude":"116.480651"},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:52:12.782] [INFO] console - [39m--loginCode--LoginData.prototype.verifyPlayer{"code":"byP8B4","mail":"100021","resVersion":"3.7.1","app":{"appid":"com.coolgamebox.scmj","os":"Android"},"geogData":{"latitude":"39.986261","longitude":"116.480651"},"__route__":"pkcon.handler.doLogin"}

[32m[2017-05-12 14:52:15.818] [INFO] console - [39m--pkplayerCode--serverClass.prototype.CreateVipTable{"round":"round1","canEatHu":false,"withWind":false,"canEat":false,"noBigWin":false,"maxWin":256,"with3":false,"zimofan":true,"yaojiu":true,"zhuanyu":true,"blood":true,"doubleCarHouse":false,"coinRoomCreate":true,"fight3p":false,"menqing":true,"gshdianpao":false,"gshzimo":true,"tiandihu":false,"deyangType":false,"fight2p":false,"xiaohu":false,"fight2pDoubleCard":false,"fight3pWith3":false,"yesBigWin":false,"jiaxinwu":false,"yitiaolong":false,"wanZhou":false,"xuezhandd":false,"yaojidai":false,"zhuanGen":false,"coinType":1,"playType":1,"isTrust":10,"__route__":"pkplayer.handler.CreateVipTable"}, uid = 100021

