centos 

vi /etc/yum.repos.d/mongodb.repo
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1
yum -y update	
yum -y install mongodb-org mongodb-org-server	

service firewalld stop

yum install -y gcc-c++ make

curl -sL https://rpm.nodesource.com/setup | bash -
yum install -y nodejs       // 版本用0.10.46
yum -y install git
yum -y install sysstat
yum -y install net-tools 
yum -y install zip unzip
yum -y install psmisc
yum -y install wget
yum -y install epel-release
yum -y install nload
yum -y install iftop

// -------------------------------淘宝npm镜像地址	
alias cnpm="npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc"
// --------------------------------淘宝npm镜像地址	


npm install -g pomelo@1.1.7
npm install -g pomelo-admin
npm install -g heapdump
npm install -g mysql
npm install -g nodemailer
npm install -g express
npm install -g body-parser
npm install -g cookie-parser
npm install -g forever
npm install -g mongodb
npm install -g redis
npm install -g urllib
npm install -g json2xls		
npm install -g jpush-sdk
npm install -g request

npm install -g node-schedule


systemctl start mongod
systemctl status mongod
mongostat
mongostat --rowcount 5 2
mongo
systemctl stop mongod
yum install nodejs npm --enablerepo=epel
yum -y install mysql-server


netstat -nlp |grep LISTEN  

导出数据库
wget http://symj.coolgamebox.com:800/dump/test.zip
unzip test.zip
mongorestore --host 10.10.10.10 -d hnmj test


ps -A -opid,stime,etime,args|grep scmj2
ps -A -opid,stime,etime,args|grep phz2


//---------------------------------------------- 构建新服务器--------------------------------------------------------

// 修改master.json//
//修改servers.json
//修改mongod配置文件  /etc/mongod.conf     ip地址改为数据服务器的


git clone http://120.25.224.7/Whwitpohe/phz.git
git clone http://120.25.224.7/changhao/webadmin.git
git clone http://120.25.224.7/changhao/mjserver.git

cd /root/phz
git checkout .
git pull


cd /root/webadmin
git checkout .
git pull


cd /root/mjserver
git checkout .
git pull

// 链接 项目 服务器
cd /root/phz
chmod +x link.sh
./link.sh


useradd logCat

// 链接服务器log
cd /home/logCat
touch phz.txt
chown logCat phz.txt
chgrp logCat phz.txt
ln -s /home/logCat/phz.txt /root/mjserver/game-server/app/servers/pkroom/games/phz/log.txt

ln -s /home/hnmj/scmj2.txt /root/mjserver/game-server/app/servers/pkroom/games/scmj2/log.txt

touch gxmj.txt
chown hnmj gxmj.txt
chgrp hnmj gxmj.txt
ln -s /home/hnmj/gxmj.txt /root/gxmj/server/log.txt

// 回放数据
mkdir /playlog
ln -s /playlog /root/mjserver/web-server/public/



// 更新包重启服务器发布过程
// 1. 关闭 node进程 , 所有服务器执行这个
killall node
service firewalld stop
cd /root/mjserver/game-server
export NODE_PATH=/usr/lib/node_modules


forever start web.js 89
forever start web.js 800

cd /root/phz
git pull

// 数据服务器
export NODE_PATH=/usr/lib/node_modules
pomelo start -e localhost -D -t master

// 房间服务器
export NODE_PATH=/usr/lib/node_modules
pomelo start -e localhost -D -t pkroom 

// 链接服务器
export NODE_PATH=/usr/lib/node_modules
pomelo start -e localhost -D -t pkcon


export NODE_PATH=/usr/lib/node_modules
pomelo start -e localhost -t pkcon


// 
export NODE_PATH=/usr/lib/node_modules
pomelo start -e localhost -D -t pkplayer

// 登录服务器
export NODE_PATH=/usr/lib/node_modules
pomelo start -e localhost -D -t login

// 如果有高防ip 需要在这一步,添加导出导入对应的ip

// 执行 重启服务器 数据和房间服务器都需要重启
cd /root/mjserver
chmod +x web.sh
./web.sh

// 启动后台管理 phz2
cd /root/webadmin
export NODE_PATH=/usr/lib/node_modules
forever start adminWeb.js 89 3005 127.0.0.1 1qaz2wsx3edc


node  adminWeb.js 88 3005 127.0.0.1 1qaz2wsx3edc


// 测试服
cd /root/webadmin
forever start -o /home/webadmin/log.txt adminWeb.js localhost.json


forever start adminWeb.js git.json// 一般

//scmj2
cd /root/webadmin
forever start adminWeb.js 89 3005 127.0.0.1 1qaz2wsx3edc

forever start adminWeb.js 88 3005 127.0.0.1 1qaz2wsx3edc


// -------------------------配置测试服务器  mater.json 和 servers.json 需要添加对应的字段-------------------------
ps -A -opid,stime,etime,args|grep scmj
pomelo start -e testLocal -D	// 如果是测试服务器 , 全都是127.0.0.1  可以只执行这一个
pomelo start -e testLocal -D -t pkroom
pomelo start -e testLocal -D -t pkcon
pomelo start -e testLocal -D -t pkplayer
pomelo start -e testLocal -D -t login
// -------------------------配置测试服务器  mater.json 和 servers.json 需要添加对应的字段-------------------------

//---------------------------重启命令新的----------------------
-----------千万记得改主机名
-----------千万记得改主机名
-----------千万记得改主机名
-----------千万记得改主机名
主机名有8中
xxxx-data 
xxxx-link-x
xxxx-room-x
xxxx-login-x
xxxx-pkplayer-x
xxxx-loginPkplayer-x
xxxx-master
localhost-test

重启
cd /root/mjserver/command/
bash pull xxxx && bash autoRestart

//---------------------------------------------- 构建新服务器--------------------------------------------------------

//*******************************************************************************************************************

一些其他的东西
计划任务自动清理三天前的log
crontab -e
*/1 * * * * sh /root/mjserver/cleanLog.sh
wq


10 4 * * * bash /root/webadmin/tool/money.sh
//*******************************************************************************************************************




// 获取内网ip
ifconfig eth0 | grep "inet" | awk  '{print $2}'

fconfig | grep inet | awk 'NR==1{print $2}'
// 获取外网ip
ifconfig eth1 | grep "inet" | awk  '{print $2}'
  

查看错误登录less /var/log/secure

查看文件数量    find dirpath -type f |wc -l
查看文件夹大小  du dirpath -h

mongodb 动态添加索引 db.cgbuser.ensureIndex({email: 1}, {background: 1})  导致用户id发生变化
重命名集合 db.userMoney.renameCollection('userMoney201607011830')

scmj web管理 345542
820529

支付569900



优化方案
pkplayer 不释放内存,减少数据库读取
adminweb 连接数据库,多实例,减少master操作,防止master单点负载
pkroom   统计合并,减少数据库写次数
mongodb  集群

修复方案
pkplayer挂掉后  pkroom 相同房间id 无法加入
如何保证pkplayer挂掉后仍然可以重新进入原来房间
 

启动服务但是ps没有显示
npm install -g redis

无法创建房间
必须链接hnmj

同步linux时间服务器
rm -rf /etc/localtime
ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

ntpdate time.nist.gov


阿里大于需要安装
npm install -g urllib