开服后添加索引

注意如果部分collection不存在，需要在创建后再添加

db.members.createIndex({"byMid":1},{"background":1})
db.members.createIndex({"mAddByMid":1},{"background":1})
db.members.createIndex({"adminLevel":1},{"background":1})
db.members.createIndex({"mbindphone":1},{"background":1})

db.members.createIndex({"lastBuyDay":1},{"background":1})

db.members.createIndex({"unionId":1},{"background":1})
db.members.createIndex({"mTime":1},{"background":1})

db.wxagent.createIndex({"mbindphone":1},{"background":1})
db.wxagent.createIndex({"status":1},{"background":1})

db.cgbuser.createIndex({"email":1},{"background":1})

db.cgbuser.createIndex({"sendTime":1},{"background":1})

db.majiangLog.createIndex({"lastGameDay":1},{"background":1})

db.activityData.createIndex({"delStatus":1},{"background":1})

db.majiang.createIndex({"playNum":1},{"background":1})


